name: Running jest tests

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps: # In order to get a copy of our repository's code
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setting up pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 10
          run_install: false

      # Setting up node js environment
      - name: Setting up node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: "pnpm"

      - name: Installing dependencies
        run: pnpm install --frozen-lockfile

      - name: Running test case
        run: pnpm test
