name: matrix-workflow

on:
  workflow_dispatch:

jobs:
  matrix-job:
    name: "Same types of job using matrix"
    runs-on: ubuntu-latest
    strategy:
      # We want only one job to run at a time to complete fulfill the flow of nodejs version 20 --> 21 --> 22
      max-parallel: 1
      fail-fast: true
      matrix:
        node: [20, 21, 22]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setting up pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 10
          run_install: false

      - name: Setting up ${{matrix.node}}
        uses: actions/setup-node@v4
        with:
          # Using 3 different version of our application using matrix
          node-version: ${{matrix.node}}
          cache: "pnpm"

      - name: Installing dependencies
        run: pnpm install --frozen-lockfile

      - name: Running test case
        run: pnpm test
